{
  "name": "wordle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-server-start": "cd server && npm run dev-start",
    "dev-client-start": "cd client && npm run start",
    "start": "cd client && npm run build && cd ../server && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
